<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venice beach</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            
        </div>
        <div class="content">
            <div class="content-title">КАРТКИ МЕНЮ</div>
            <div class="three-images">
                <div>
                    <div>
                        <img src="./images/галерея.png" alt="галерея">
                    </div>
                    <div>
                        <img src="./images/фото галереї.png" alt="galery">
                    </div>
                </div>
                <div>
                    <div>
                        <img src="./images/спорт 2.png" alt="спорт">
                    </div>
                    <div>
                        <img src="./images/фото спорту.png" alt="sport">
                    </div>
                </div>
                <div>
                    <div>
                        <div>
                            <img src="./images/інше.png" alt="інше">
                        </div>
                        <img src="./images/фото інше.png" alt="more">
                    </div>
                </div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
    
</body>
</html>